
# General config, see https://github.com/ossrs/srs/blob/3.0release/trunk/conf/full.conf
listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

# Builtin HTTP Server to deliver the files.
http_server {
    enabled         on;
    listen          80;
    dir             ./objs/nginx/html;
}

vhost __defaultVhost__ {
    # Enable HLS delivery, see https://github.com/ossrs/srs/blob/3.0release/trunk/conf/hls.conf
    hls {
        enabled         on;
        hls_fragment    10;
        hls_window      60;
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }
    # Enable Dash delivery, see https://github.com/ossrs/srs/blob/3.0release/trunk/conf/dash.conf
    dash {
        enabled         on;
        dash_fragment       30;
        dash_update_period  150;
        dash_timeshift      300;
        dash_path           ./objs/nginx/html;
        dash_mpd_file       [app]/[stream].mpd;
    }
    # Record, see https://github.com/ossrs/srs/blob/3.0release/trunk/conf/dvr.mp4.conf
    dvr {
        enabled      on;
        dvr_path     ./objs/nginx/html/[app]/[stream].[timestamp].mp4;
        dvr_plan     session;
    }
}
